@use '../abstracts' as *
/* main theme colors */

#container
	background-color: map-get($greenscheme, "primary")
	color: map-get($greenscheme, "primetext")

.header,
.footer
	border-bottom: 1px solid goldenrod
	background-color: map-get($greenscheme, "accent")

.left
	background-color: $elderberry

.center
	background-color: $gen1

.right
	background-color: $gen4